# JenkinsDemo

./: pom.xml  test.groovy
